{
  "name": "project-2-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.0",         
    "dotenv": "^16.0.0"      
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeriasolorza/Project-2-backend.git"
  },
  "bugs": {
    "url": "https://github.com/valeriasolorza/Project-2-backend/issues"
  },
  "homepage": "https://github.com/valeriasolorza/Project-2-backend#readme",
  "description": ""
}
